{
   "name": "After School Lesson",
   "short_name": "After School Lesson",
   "description": "my online pet store",
   "icons": [
       {
           "src": "images/product-maths.jpg",
           "sizes": "132x157",
           "type": "image/jpg"
       }
   ],
   "start_url": "coursework1.html",
   "display": "fullscreen",
   "background_color": "#B12A34"
}